# TaxCollection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nic/taxcollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nic/taxcollection/Activity/: AssesmentSearch.java  AssessmentActivity.java  DashboardActivity.java  LoginScreen.java  MainActivity.java  PaymentActivity.java  PaymentOption.java  ReceiptLayout.java  SplashScreen.java  TaxCollectionListActivity.java
app/src/main/java/com/nic/taxcollection/Adapter/: CommonAdapter.java  PaymentOptionAdapter.java  TaxCollectionAdapter.java  TaxCollectionListAdapter.java  TaxListAdapter.java
app/src/main/java/com/nic/taxcollection/Interfcae/: DemandItemClick.java
app/src/main/java/com/nic/taxcollection/Provider/: MyProvider.java
app/src/main/java/com/nic/taxcollection/api/: Api.java  ApiService.java  CustomRequest.java  JRequest.java  LruBitmapCache.java  ServerResponse.java  VolleyUtils.java
app/src/main/java/com/nic/taxcollection/application/: NICApplication.java
app/src/main/java/com/nic/taxcollection/constant/: AppConstant.java
app/src/main/java/com/nic/taxcollection/dataBase/: DBHelper.java  dbData.java
app/src/main/java/com/nic/taxcollection/model/: Tax.java
app/src/main/java/com/nic/taxcollection/session/: PrefManager.java
app/src/main/java/com/nic/taxcollection/support/: MyCustomLayoutManager.java  MyCustomTextView.java  MyDividerItemDecoration.java  MyEditText.java  MyEditTextView.java  MyLocationListener.java  ProgressHUD.java  SquareLayout.java  volley.java
app/src/main/java/com/nic/taxcollection/utils/: CameraUtils.java  FontCache.java  UrlGenerator.java  Utils.java
app/src/main/res/drawable/: blue_gradient_bg.xml  bottom_corner_color_background.xml  bottom_rect_bg.xml  button_background.xml  cerclebackgroundpink.xml  circle_bg.xml  circle_shadow_all_side.xml  corner_bottom_rect_bg.xml  corner_strong_rect_bg.xml  corner_strong_rect_bg_all.xml  corner_strong_rect_bg_color.xml  corner_strong_rect_bg_half.xml  corner_white_background.xml  cornered_border_bg_strong.xml  cornered_curved_bg.xml  dash_board_bg1.xml  dashed_line.xml  green_gradient_bg.xml  ic_accept.xml  ic_arrow_right.xml  ic_back.xml  ic_back_left_icon.xml  ic_baseline_visibility_24px.xml  ic_baseline_visibility_off_24px.xml  ic_card_payment.xml  ic_cash_payment.xml  ic_choose.xml  ic_close.xml  ic_locker_icon.xml  ic_submit.xml  ic_wave3.xml  reclangle_bg.xml  rectangle_box.xml  sign_in_bg.xml  sign_up_bg.xml  top_curve_white_bg.xml  top_curved_dashboard_backgrond_bg.xml  top_curved_white_bg.xml  user_name_password_bg.xml
app/src/main/res/layout/: activity_assesment_search.xml  activity_login_screen.xml  activity_new_print.xml  activity_payment.xml  activity_payment_option.xml  activity_receipt_layout.xml  activity_splash_screen.xml  alert_dialog.xml  assessment_activity.xml  bottom_sheet_dialog_layout.xml  dashboard.xml  dashboard_2.xml  layout_customerdialog.xml  new_tax_item_view.xml  order_items_view.xml  payment_option_item_view.xml  progress_dialog.xml  save_alert.xml  spinner_value.xml  tax_collection_activity.xml  tax_collection_item_view.xml  tax_item_view.xml  tax_item_view_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nic/taxcollection/: ExampleUnitTest.java
gradle/: keystore.properties
gradle/wrapper/: gradle-wrapper.properties
