apply plugin: 'com.android.application'


android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nic.taxcollection"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    applicationVariants.all { variant ->
        variant.outputs.all {
            def version = variant.versionName
            def date = new Date()
            def formattedDate = date.format('ddMMyy')
            outputFileName = "TaxCollection${variant.buildType.name}_v${version}_${formattedDate}.apk"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        local_host {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            resValue "string", "LOGIN_URL", "http://10.163.19.140/vptax_new/project/webservices/login_service/login_services.php"
            resValue "string", "BASE_SERVICES_URL", "http://10.163.19.140/vptax_new/project/webservices_forms/master_services/master_services.php"
            resValue "string", "APP_MAIN_SERVICES_URL", "http://10.163.19.140/vptax_new/project/webservices/vptax_services.php"
            resValue "string", "TNRD_HOST_NAME", "10.163.19.140"
            resValue "string", "SUB_DOMAIN", "10.163.19.140"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        production {
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            resValue "string", "LOGIN_URL", "https://drdpr.tn.gov.in/vptax_new/project/webservices/login_service/login_services.php"
            resValue "string", "BASE_SERVICES_URL", "https://drdpr.tn.gov.in/project/webservices_forms/master_services/master_services.php"
            resValue "string", "APP_MAIN_SERVICES_URL", "https://drdpr.tn.gov.in/project/webservices/vptax_services.php"
            resValue "string", "TNRD_HOST_NAME", "drdpr.tn.gov.in"
            resValue "string", "SUB_DOMAIN", "www.drdpr.tn.gov.in"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    allprojects {
        repositories {
            maven {
                url "https://jitpack.io"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation files('libs/volley.jar')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    //show_hidepassword_edittext
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    //size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    compileOnly files('libs/new9220.jar')
    implementation 'com.google.android.material:material:1.2.1'
}
