<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/root_view">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RAJAJI BHAVAN CANTEEN"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BESANT NAGAR"
            android:gravity="center"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHENNAI  90 ."
            android:gravity="center"
            android:textColor="@android:color/black"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29/07/22  17:21"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Operator      2"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/black"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MC#0001"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BILL#08244"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/black"
                    />


            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/dashed_line"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ITEM NAME"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="WT/QTY"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="PRICE"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="AMT"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/dashed_line"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="TEA"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@android:color/black"
                android:gravity="end" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="9.00"
                android:gravity="end"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="27.00"
                android:gravity="end"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="COFFEE"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@android:color/black"
                android:gravity="end" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="10.00"
                android:gravity="end"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="10.00"
                android:gravity="end"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/dashed_line"/>

        <LinearLayout
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₹  37.00"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/dashed_line"/>


        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="T QTY:"
                android:textColor="@android:color/black"
                />
            <TextView
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="4pcs ."
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="NO OF ITEMS:"
                android:textColor="@android:color/black"
                />
            <TextView
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@android:color/black"
                />
        </LinearLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank you"
            android:textColor="@android:color/black"
            />
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RAJAJI BHAVAN CANTEEN"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BESANT NAGAR"
            android:gravity="center"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHENNAI  90 ."
            android:gravity="center"
            android:textColor="@android:color/black"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29/07/22  17:21"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Operator      2"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/black"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MC#0001"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BILL#08244"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/black"
                    />


            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/dashed_line"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ITEM NAME"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="WT/QTY"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="PRICE"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="AMT"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/dashed_line"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_item_recycler"/>

        <ImageView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/dashed_line"/>

        <LinearLayout
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₹  37.00"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/dashed_line"/>


        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="T QTY:"
                android:textColor="@android:color/black"
                />
            <TextView
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="4pcs ."
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="NO OF ITEMS:"
                android:textColor="@android:color/black"
                />
            <TextView
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@android:color/black"
                />
        </LinearLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank you"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

</RelativeLayout>