<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dash_board_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/toll_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_icon"
                android:src="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:tint="@color/white"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_20sdp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tax_types_layout"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_below="@+id/toll_bar"
            android:elevation="@dimen/_5sdp"
            android:background="@drawable/top_curved_white_bg"
            tools:ignore="UnusedAttribute">
            <RelativeLayout
                android:id="@+id/recy_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20sdp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/amount"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="@dimen/_15sdp"
                        android:text="Amount"
                        android:padding="@dimen/_5sdp"/>

                    <TextView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="@dimen/_12sdp"
                        android:text="Enter Amount"
                        android:padding="@dimen/_5sdp"/>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/reclangle_bg">
                        <EditText
                            android:id="@+id/amount_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:background="@android:color/transparent"
                            android:hint="Amount"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            tools:ignore="RtlSymmetry" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:elevation="@dimen/_10sdp"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="end"
                        android:id="@+id/pay_btn"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/circle_bg">

                        <ImageView
                            android:tint="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_back"
                            android:rotation="180"/>
                    </RelativeLayout>
                </LinearLayout>



            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>

