<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/card_view"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="@dimen/_7sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tax_layout"
                    android:background="@drawable/cerclebackgroundgreen">


                            <RelativeLayout
                                android:id="@+id/batch_image_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:src="@drawable/tax_img"
                                    android:id="@+id/tree_image"
                                    android:padding="@dimen/_5sdp"
                                    android:scaleType="fitXY"
                                    tools:ignore="ContentDescription" />
                                <ImageView
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:src="@drawable/rupee"
                                    android:id="@+id/curr_image"
                                    android:layout_alignParentRight="true"
                                    android:padding="@dimen/_5sdp"
                                    android:scaleType="fitXY"
                                    tools:ignore="ContentDescription" />
                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:src="@drawable/ic_back"
                                    android:id="@+id/go_image"
                                    android:rotation="180"
                                    android:tint="@color/white"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:scaleType="fitXY"
                                    android:layout_alignParentRight="true"
                                    android:layout_below="@+id/taxName"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tax_Collection"
                                    android:textStyle="bold"
                                    android:id="@+id/taxName"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:layout_below="@+id/tree_image"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_16sdp"/>

                            </RelativeLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>
